<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>多行文本溢出</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 200px auto;
        width: 300px;
        height: 100px;
        line-height: 20px;
      }
      .text-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .text-container::before {
        content: "";
        height: 80px;
        display: block;
      }
      .content {
        word-break: break-all;
        margin-top: -80px;
      }
      .operate {
        float: right;
      }
      /* .ellipsis {
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-container">
        <div class="operate">...</div>
        <div class="content">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, nam
          recusandae. Obcaecati quo dolor eos cumque molestiae, iure qui,
          sapiente sunt incidunt veniam voluptatum rerum inventore eligendi
          aperiam numquam voluptate!
        </div>
      </div>
    </div>
  </body>
</html>
