<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    body {
      background-color: #000;
    }
    .btn {
      margin: 150px auto;
      width: 150px;
      height: 60px;
      color: #0ebeff;
      font-size: 24px;
      background: #000;
      border: none;
      z-index: 1;
      border-radius: 10px;
      /* outline: 4px solid #fff; */
      text-align: center;
      line-height: 60px;
      position: relative;
      overflow: hidden;
    }
    .btn::before {
      content: '';
      position: absolute;
      background: #f40;
      width: 200%;
      height: 200%;
      z-index: -2;
      left: 50%;
      top: 50%;
      transform-origin: 0 0;
      animation: rotate 3s infinite linear;
    }

    .btn::after {
      content: '';
      position: absolute;
      background: #000;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      left: 2px;
      top: 2px;
      border-radius: 10px;
      z-index: -1;
    }

    @keyframes rotate {
      to {
        transform: rotate(1turn);
      }
    }
  </style>
</head>
<body>
  <div class="btn">边框按钮</div>
</body>
</html>