<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>妙用CSS变量</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 80%;
      height: 300px;
      position: relative;
      border: 3px solid #aaa;
      margin: 0 auto;
    }

    .item {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: red;
      position: absolute;
      left: 0;
      top: 30px;
      animation: move 4s linear infinite;
    }

    @keyframes move {
      50% {
        transform: translateX(calc(var(--w) - 100%));
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"></div>
  </div>
  <script>
    const container = document.querySelector('.container');
    const item = document.querySelector('.item');
    item.style.setProperty('--w', container.clientWidth + 'px');
  </script>
</body>
</html>