<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .form-item {
      position: relative;
      margin: 150px auto;
      width: 300px;
      height: 40px;
      box-sizing: border-box;
      border: none;
    }

    .form-item input {
      width: 100%;
      height: 100%;
      border: none;
      box-sizing: border-box;
      border-bottom: 1px solid #000;
      outline: none;
    }

    .form-item label {
      position: absolute;
      height: 30px;
      top: 6px;
      left: 10px;
      line-height: 30px;
      color: #ccc;
      transition: 0.4s ease;
    }

    .form-item .bar {
      position: absolute;
      width: 0;
      height: 3px;
      bottom: -3px;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #5264ae;
      transition: 0.4s ease;
    }

    .form-item input:focus ~ .bar {
      width: 100%;
    }

    .form-item input:valid ~ label,
    .form-item input:focus ~ label {
      color: #5264ae;
      transform: translateY(-40px);
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="form-item">
    <input type="text" required id="username">
    <span class="bar"></span>
    <label for="username">User Name</label>
  </div>
</body>
</html>