<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>真奥运五环</title>
  <style>
    .olympic-rings {
       width: 500px;
       height: 300px;
       position: relative;
       margin: 0 auto;
       display: flex;
       justify-content: center;
       transform-style: preserve-3d;
    }
    .ring {
      position: absolute;
      display: inline-block;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      border: 4px solid;
    }
    .ring:nth-child(1) {
      border-color: blue;
      left: 154px;
    }
    .ring:nth-child(2) {
      border-color: black;
      transform: rotateX(2deg);
    }
    .ring:nth-child(3) {
      border-color: red;
      right: 154px;
    }
    .ring:nth-child(4) {
      border-color: yellow;
      left: 187px;
      top: 34px;
      transform-origin: center 25%;
      transform: rotateX(1deg);
    }
    .ring:nth-child(5) {
      border-color: green;
      right: 187px;
      top: 34px;
      transform-origin: center 25%;
      transform: rotateX(1deg);
    }
  </style>
</head>
<body>
  <div class="olympic-rings">
    <span class="ring"></span>
    <span class="ring"></span>
    <span class="ring"></span>
    <span class="ring"></span>
    <span class="ring"></span>
  </div>
</body>
</html>